# my-spring-boot-mvc

./: README.md  pom.xml
src/main/java/de/mydomain/spring/: Main.java
src/main/java/de/mydomain/spring/controller/: FormController.java  MainRestController.java  MyController.java  RestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: main.ftlh
src/test/java/de/mydomain/spring/: MainRestControllerTest.java  MainTest.java
